<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <View
        android:id="@+id/backview"
        android:layout_width="0dp"
        android:layout_height="457dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/introduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ingredients"
        android:textAllCaps="true"
        android:textColor="#4960b9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/introduce"
        app:layout_constraintTop_toBottomOf="@+id/introduce" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/ingredients"
        app:layout_constraintTop_toBottomOf="@+id/ingredients">

        <EditText
            android:id="@+id/ingredient1"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ingredient"
            android:inputType="textPersonName"
            android:singleLine="false" />

        <EditText
            android:id="@+id/quantity1"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="quantity"
            android:inputType="textPersonName"
            android:singleLine="false" />
    </LinearLayout>

    <Button
        android:id="@+id/addIngredients"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="#90cac6"
        android:text="Add one ingredient"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/Procedures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Procedures"
        android:textAllCaps="true"
        android:textColor="#4960b9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addIngredients"
        app:layout_constraintTop_toBottomOf="@+id/addIngredients" />

    <EditText
        android:id="@+id/Procedure1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Procedure"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="@+id/Procedures"
        app:layout_constraintTop_toBottomOf="@+id/Procedures" />

    <Button
        android:id="@+id/addstep"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:background="#90cac6"
        android:text="add one procedure"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="@+id/Procedure1"
        app:layout_constraintTop_toBottomOf="@+id/Procedure1" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="#029688"
        android:text="save"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/backview"
        app:layout_constraintEnd_toEndOf="@+id/backview" />

    <EditText
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="introduction"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backview" />

</android.support.constraint.ConstraintLayout>